# J2EEHomeWork

./: README.md  pom.xml  简介.md
src/main/java/com/zj/ServletShiYan1/dao/: AdminDao.java  StudentDao.java
src/main/java/com/zj/ServletShiYan1/impl/: AdminDaoImpl.java  StudentDaoImpl.java
src/main/java/com/zj/ServletShiYan1/pojo/: Admin.java  Student.java
src/main/java/com/zj/ServletShiYan1/servlet/: AdminServlet.java  StudentServlet.java
src/main/java/com/zj/commons/: CommonUtils.java  VerifyCode.java
src/main/java/com/zj/j2eehomework/: HelloServlet.java  Zuoye1.java  Zuoye2.java  Zuoye4.java  Zuoye4_5.java  Zuoye6.java  Zuoye7Filter.java  Zuoye9Listener.java
src/main/java/com/zj/j2eehomework/zuoye11/: GreenTeacher.java  HuangTeacher.java  Student.java  TeachJavaAble.java  TestLesson.java
src/main/java/com/zj/j2eehomework/zuoye12/: MyAspect.java  Student.java  Test1.java
src/main/java/com/zj/j2eehomework/zuoye3/: LoginServlet.java  User.java  VerifyCodeServlet.java
src/main/java/com/zj/j2eehomework/zuoye8/: User.java  Zuoye8Filter.java  Zuoye8Servlet.java
src/main/java/com/zj/zuoye3/: LoginServlet.java  User.java  VerifyCodeServlet.java
src/main/resources/: applicationContext.xml  c3p0-config.xml
src/main/webapp/: error.jsp  hello.jsp  index.jsp  zuoye4.jsp  zuoye4_5.jsp  zuoye6.jsp
src/main/webapp/ServletShiYan1/: add.jsp  error.jsp  index.jsp  login.jsp  update.jsp
src/main/webapp/zuoye3/: login.jsp  welcome.jsp
src/main/webapp/zuoye8/: error.jsp  index.jsp  login.jsp
src/test/java/: CopilotTest.java  StudentTest.java  Test1.java
